{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-size: cover;
			background-position: center center;
			color: black 	;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.image-container {
        text-align: center;
		}
		
		.image {
			display: inline-block;
			max-width: 300px;
			max-height: 300px;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: transparent;
			border-radius: 5px;
			box-shadow: 0 0 0px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 8px;
		}
		input[type="text"], input[type="email"], input[type="file"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
			color: whitesmoke;
		}
		input[type="submit"] {
			background-color: #008CBA;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #006d9e;
		}
		.error {
			color: #ff0000;
			margin-top: 5px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div>
		<h2 style="text-align: center;">This is your image captcha</h2>
	</div>
	<div class="image-container">
		<img class="image" src="{% static captcha %}" style="width: 50%; height: auto;">
	</div>
	<div>
		<h2 style="text-align: center;">This is your share</h2>
	</div>
	<div class="image-container">
		<img class="image" src="{% static share %}" style="width: 50%; height: auto;">
	</div>
</body>
</html>
