<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
      /* add some basic styles to make the error page look better */
      body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: #f6f6f6;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: center;
      }
      h1 {
        font-size: 10em;
        color: #e74c3c;
        line-height: 1;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.5em;
        color: #444;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      a {
        display: inline-block;
        font-size: 1.2em;
        color: #fff;
        background-color: #e74c3c;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Oops! Your Face is not recognized.</p>
      <!-- <a href="{% url 'login' %}">Go Back</a> -->
    </div>
  </body>
</html>
